# gradadm

./: pom.xml
src/main/java/com/panther/gradadm/: GradadmApplication.java  SecurityConfig.java
src/main/java/com/panther/gradadm/controller/: HelloWorldController.java  LoginController.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/static/css/: main.css  util.css
src/main/webapp/WEB-INF/views/: accessDenied.jsp  adminDashBoard.jsp  dashBoard.jsp  gradApplicationLogin.jsp  gradApplicationLoginNew.jsp  gradApplicationSignup.jsp  landingPage.jsp  loginPage.jsp  studentDashBoard.jsp
src/test/java/com/panther/gradadm/: GradadmApplicationTests.java
