#In Spring applications generally index.html page is served at "http://Domain-Name/" as context-path by default is '/'. After changing the context-path,
#the application index page will be served at "http://Domain-Name/graduate-admissions"
server.servlet.context-path=/graduate-admissions

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Oracle connection
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.user=WEBPROJECT
jdbc.password=Shub2234

#Connection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000